{
  "login.isNull": "Username or password cannot be empty",
  "login.error": "wrong user name or password",
  "login.success": "login successful",
  "profile.success": "Get information successfully",
  "profile.userError": "Unable to query the user! Note: Users cannot be used in different language environments, please make sure that the user has been imported in the current language environment",
  "update.success": "Update successfully",
  "pageNoNumber": "Page number must be a number",
  "sizeNoNumber": "The number of entries per page must be a number",
  "user.noImportData": "No data imported",
  "user.importSuccess": "Successfully imported employees in batches",
  "user.sameMobile": "The same mobile phone number already exists in the current system: ",
  "user.deleteError": "The default user cannot be deleted!",
  "user.deleteSuccess": "Deleted successfully",
  "user.rolesIsArray": "roles must be an array",
  "user.defaultRole": "Staff",
  "user.noUser": "No such employee",
  "user.changeError": "[Super administrator, administrator] role cannot be modified",
  "role.noRole": "No such role",
  "role.permissionArray": "permissions must be an Array",
  "article.initRankingNumber": "initRanking must be an Number",
  "article.finalRankingNumber": "finalRanking must be an Number",
  "article.equalRanking": "The same ranking will be meaningless",
  "article.rankingSuccess": "Successfully reset the ranking",
  "article.noTitle": "No Title",
  "article.createSuccess": "The article was created successfully",
  "article.deleteError": "The default article cannot be deleted!",
  "article.deleteSuccess": "Article deleted successfully",
  "article.noFind": "Article does not exist",
  "article.editSuccess": "The article was edited successfully"
}
