{
  "login.isNull": "用户名或密码不能为空",
  "login.error": "用户名或密码错误",
  "login.success": "登录成功",
  "profile.success": "获取资料成功",
  "profile.userError": "无法查询该用户！注意：不同语言环境下用户不可通用，请确保在当前语言环境下已导入该用户",
  "update.success": "更新成功",
  "pageNoNumber": "页码必须为数字",
  "sizeNoNumber": "每页条数必须为数字",
  "user.noImportData": "未导入任何数据",
  "user.importSuccess": "批量导入员工成功",
  "user.sameMobile": "当前系统已存在相同的手机号：",
  "user.deleteError": "默认用户不可删除！",
  "user.deleteSuccess": "用户删除成功",
  "user.rolesIsArray": "roles 必须是一个数组",
  "user.defaultRole": "员工",
  "user.noUser": "没有该员工",
  "user.changeError": "【超级管理员、管理员】角色不可修改",
  "role.noRole": "没有该角色",
  "role.permissionArray": "permissions 必须是一个 Array",
  "article.initRankingNumber": "initRanking 必须是一个数字",
  "article.finalRankingNumber": "finalRanking 必须是一个数字",
  "article.equalRanking": "排名相同将毫无意义",
  "article.rankingSuccess": "排名重设成功",
  "article.noTitle": "无标题",
  "article.createSuccess": "文章创建成功",
  "article.deleteError": "默认文章不可删除！",
  "article.deleteSuccess": "文章删除成功",
  "article.noFind": "文章不存在",
  "article.editSuccess": "文章编辑成功"
}
