# 第十二章：课程总结



## 12-1：课程总结

那么到这里我们整个的课程就算是全部结束了

也感谢大家能看到这里，坚持下来看完不容易。

那么回顾一下整个课程，整个课程我们分成了10个章节进行讲解：

1. 编程规范
2. 登陆处理
3. `Layout` 处理
4. 后台综合方案
5. `ElementPlus` 组件
6. 权限处理
7. 动态表格处理
8. 编辑器处理
9. 部署方案

通过这10大块内容吧，咱们算是把一个后台系统的高频场景都进行了解析，那么也希望大家可以在学习完本课程的内容之后，可以获取到 **升职、加薪、换工作** 等现实的提升

那么最后，我是 `Sunday` ，咱们下次课程再见！



