{
  "name": "imooc-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.0.2",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "css-color-function": "^1.3.3",
    "dayjs": "^1.10.6",
    "driver.js": "^0.9.8",
    "element-plus": "^1.1.0-beta.15",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.4.6",
    "i18next": "^20.4.0",
    "md5": "^2.3.0",
    "rgb-hex": "^4.0.0",
    "screenfull": "^5.1.0",
    "sortablejs": "^1.14.0",
    "vue": "^3.2.8",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.11",
    "vue3-print-nb": "^0.1.4",
    "vuex": "^4.0.2",
    "wangeditor": "^4.7.6",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "^7.0.1",
    "lint-staged": "^9.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.9",
    "vue-cli-plugin-element-plus": "~0.0.13"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
