{
  "name": "imooc-blog-service",
  "version": "1.0.0",
  "description": "后台接口",
  "main": "index.js",
  "bin": "./app.js",
  "scripts": {
    "serve": "node app.js",
    "start": "node reset.js && node app.js",
    "dev": "./node_modules/.bin/nodemon app.js"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [
      "src/**/*"
    ]
  },
  "author": "suwenhao",
  "license": "ISC",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.9",
    "ali-oss": "^6.16.0",
    "art-template": "^4.12.2",
    "axios": "^0.21.1",
    "i18n": "^0.13.3",
    "koa": "^2.5.1",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-jsonp": "^2.0.2",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.8.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "koa2-cors": "^2.0.6",
    "koa2-ueditor": "^1.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.1.5",
    "multer": "^1.3.1",
    "silly-datetime": "^0.1.2",
    "svg-captcha": "^1.3.11",
    "underscore": "^1.9.1",
    "utility": "^1.14.0",
    "uuid": "^7.0.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
